# Event-Manager_SE_PROJECT

./: README.md  readme.txt
Documentation/: Deliverable 1.docx  Deliverable 2.docx  Deliverable 3.docx  Final Report - SmartSphere Event Management System.docx
i22-1201+i22-1196+i22-1330_D2_F/demo/: pom.xml
i22-1201+i22-1196+i22-1330_D2_F/demo/event-management-frontend/: package-lock.json  package.json
i22-1201+i22-1196+i22-1330_D2_F/demo/event-management-frontend/src/: App.js  index.js
i22-1201+i22-1196+i22-1330_D2_F/demo/event-management-frontend/src/pages/: AddAnnouncement.js  AdminFullReport.js  CreateEvent.js  DeleteEvent.js  EditEvent.js  EnrollEvent.js  FeedbackReportPage.js  Home.js  HomeAdmin.js  HomeOrganizer.js  HomeParticipant.js  Login.js  ModifyEvent.js  Navbar.js  NotificationsPage.js  SendFeedback.js  Signup.js  UnenrollEvent.js  ViewEvents.js
i22-1201+i22-1196+i22-1330_D2_F/demo/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
i22-1201+i22-1196+i22-1330_D2_F/demo/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  EventController.java  OrganizerController.java  ParticipantController.java  TicketController.java  UserController.java
i22-1201+i22-1196+i22-1330_D2_F/demo/src/main/java/com/example/demo/models/: Announcement.java  Event.java  Feedback.java  Participant.java  Ticket.java  User.java
i22-1201+i22-1196+i22-1330_D2_F/demo/src/main/java/com/example/demo/repository/: AnnouncementRepository.java  EventRepository.java  FeedbackRepository.java  ParticipantRepository.java  TicketRepository.java  UserRepository.java
i22-1201+i22-1196+i22-1330_D2_F/demo/src/main/java/com/example/demo/security/: SecurityConfig.java
i22-1201+i22-1196+i22-1330_D2_F/demo/src/main/java/com/example/demo/service/: AnnouncementService.java  EventService.java  FeedbackService.java  ParticipantService.java  TicketService.java  UserService.java
i22-1201+i22-1196+i22-1330_D2_F/demo/src/main/resources/: application.properties
i22-1201+i22-1196+i22-1330_D2_F/demo/src/test/java/com/example/demo/controller/: AdminControllerTest.java  AuthControllerTest.java  EventControllerTest.java  OrganizerControllerTest.java  ParticipantControllerTest.java  TicketControllerTest.java  UserControllerTest.java
i22-1201+i22-1196+i22-1330_D2_F/demo/src/test/java/com/example/demo/models/: AnnouncementTest.java  EventTest.java  FeedbackTest.java  ParticipantTest.java  TicketTest.java  UserTest.java
i22-1201+i22-1196+i22-1330_D2_F/demo/src/test/java/com/example/demo/selenuimtests/: AddAnnouncementTest.java  EnrollEventTest.java  HomeAdminTest.java  HomeOrganizerTest.java  HomeParticipantTest.java  NotificationsPageTest.java  SendFeedbackTest.java  SigninTest.java  SignupTest.java
i22-1201+i22-1196+i22-1330_D2_F/demo/src/test/java/com/example/demo/service/: AnnouncementServiceTest.java  EventServiceTest.java
